## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  type forward
</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  type http
  port 8888
</source>

## live debugging agent
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>
<match collectd>
  type copy
  deep_copy
  <store>
    type record_reformer
    tag metrics.${tag}.zeushack085-2f586ba2
    <record>
      timestamp ${time}
    </record>
  </store>
  <store>
    type collectd_unroll
    add_tag_prefix metrics_unrolled
  </store>
</match>

<match metrics_unrolled.**>
  type record_reformer
  tag logs.collectd.zeushack085-2f586ba2
  <record>
    @timestamp ${time}
  </record>
</match>

<match metrics.**>
  type secure_forward
  shared_key cisco_zeus_log_metric_pipline
  self_hostname fluentd-client1.ciscozeus.io
  keepalive 10
  <server>
     host data01.ciscozeus.io
  </server>
</match>

<source>
  type syslog
  port 42185
  tag  syslog
</source>

<match syslog.**>
  type record_reformer
  tag logs.${tag}.zeushack085-2f586ba2
  <record>
    @timestamp ${time}
  </record>
</match>
<source>
  type tail
  path /var/log/apache2/access.log #...or where you placed your Apache access log
  pos_file /var/log/td-agent/httpd-access.log.pos # This is where you record file position
  tag togeoip.apache.access #fluentd tag!
  format apache2 # Do you have a custom format? You can write your own regex.
</source>
<source>
  type tail
  path /var/log/apache2/error.log #...or where you placed your Apache access log
  pos_file /var/log/td-agent/httpd-error.log.pos # This is where you record file position
  tag apache.error
  format apache_error # Do you have a custom format? You can write your own regex.
</source>
<match togeoip.apache.access>
  type                   geoip
  geoip_lookup_key       host
  <record>
    location_properties  '{ "lat" : ${latitude["host"]}, "lon" : ${longitude["host"]} }'
    location_string      ${latitude["host"]},${longitude["host"]}
    location_array       '[${longitude["host"]},${latitude["host"]}]'
  </record>
  tag                    apache.access
  skip_adding_null_record  true
</match>
<match apache.**>
  type record_reformer
  tag logs.${tag}.zeushack085-2f586ba2
  <record>
    @timestamp ${time}
  </record>
</match>
<match logs.**>
  type secure_forward
  shared_key cisco_zeus_log_metric_pipline
  self_hostname fluentd-client1.ciscozeus.io
  secure false
  keepalive 10
  <server>
     host data01.ciscozeus.io
  </server>
</match>
